<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex box</title> 
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      font-family:sans-serif;
      font-size: 14px;
      background-color: #FCE38A;
     
    }
    body {
      width: 80%;
      left: 10%;
      position: absolute;

    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex; 
    }
    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center; 
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 12px;
      background-size:cover;
      background-position:center;
      display: flex; 
      flex: 1;
      justify-content: center; 
      flex-direction: column; 
      padding: 2px; 
    }
    .panel1 { background-image:url(https://images.unsplash.com/photo-1487073101887-b897adf7cd92?auto=format&fit=crop&w=750&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1467659226669-a1360d97be2d?auto=format&fit=crop&w=750&q=80); }

    .panel > * {
      margin:2px;
      width: 100%;
      transition:transform 0.4s;
      flex:1; 
      display: flex;
      justify-content: center; 
      align-items:center;
    }

    .panel> *{
      transform:translateY(100%);

    }

    .panel.open>*{
      transform: translateY(0);
    } 

    .panel p {
      text-transform: uppercase;
      font-family:sans-serif;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 14px;
      letter-spacing: 0.8em; 
    }
   .panel p:hover{
    color:orange;
    font-size:20px;
   }


    .panel.open {
      font-size:14px;
      flex:4;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Travel around the world<br />
      then will found the true meaning</p>
    </div>
    <div class="panel panel2">
      <p>Give a bravel try<br />
      that's all need for short life</p>
    </div>
  </div>

  <script>
    const panels= document.querySelectorAll('.panel');
    function toggleOpne(){
      this.classList.toggle('open');
    } 

    panels.forEach(panel=>panel.addEventListener('click', toggleOpne));
  </script> 
</body>
</html>